.mapperInfluences {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;

  height: 100%;
  min-width: 20em;
  max-width: max-content;
  overflow-y: scroll;

  padding: $spacing;
  padding-top: 0;

  background-color: $color-background-content;

  > h2 {
    text-align: center;
    margin-bottom: 0.5rem;
  }

  > span {
    margin-top: 1rem;
    text-align: center;
  }

  .influenceRow {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: $spacing;

    width: 100%;
    max-width: 60rem;

    padding: $spacing;
    padding-bottom: 0;
    margin-bottom: 1rem;

    .top {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: $spacing / 2;
      max-width: 45rem;
      width: 100%;
      .cardSide {
        flex-grow: 0;
        flex-shrink: 0;
      }

      .descriptionSide {
        display: flex;
        flex-direction: column;
        max-width: 30rem;
        min-width: 10rem;
        flex-grow: 1;

        .desc {
          flex-grow: 1;
        }
      }
    }

    .maps {
      --currentBg: var(--bgColor-2); // For carousel gradient
      
      position: relative;
      max-width: 45rem;
      width: 100%;
      height: max-content;
    }
  }
}

@media screen and (max-width: $responsive-breakpoint) {
  .influenceRow {
    flex-direction: column;
    .descriptionSide {
      width: 100%;
    }
  }
}
